# Foodies

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodrecpie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecpie/: FavListFrag.java  HomeViewInterface.java  MainActivity.java  MealsCountryFrag.java  PlanMealFrag.java  Repo.java
app/src/main/java/com/example/foodrecpie/Adapters/: DailyAdapter.java  FavAdapter.java  PlanAdapter.java
app/src/main/java/com/example/foodrecpie/CountryArea/: AreaOnClickListner.java  NetworkCallBackCountry.java
app/src/main/java/com/example/foodrecpie/CountryArea/Adapter/: CountryAdapter.java
app/src/main/java/com/example/foodrecpie/CountryArea/Model/: Meal.java  SelectedResponse.java
app/src/main/java/com/example/foodrecpie/DataBase/: AppDataBase.java  DataBaseRepository.java  FirebaseDataBase.java  LocalSource.java  MealDAO.java
app/src/main/java/com/example/foodrecpie/Details/: MealDetailAdapter.java  MealIngredients.java
app/src/main/java/com/example/foodrecpie/Home/: HomeClickLisener.java  MealDetailsPresenter.java  MealDetailsViewInterface.java
app/src/main/java/com/example/foodrecpie/Model/: FavModel.java  MealDetailResponse.java  MealsPOJO.java  MealsTypeConverter.java  NetworkCallArea.java  PlanModel.java  RandemMealsPojo.java
app/src/main/java/com/example/foodrecpie/Network/: ApiService.java  DailyInspireRemoteDataSorce.java  NetworkCallBack.java  NetworkCallCategories.java  NetworkConnection.java  RemoteSource.java  Repo.java  RepoInterface.java
app/src/main/java/com/example/foodrecpie/OfflineFavDetails/: FavDetailsFragment.java
app/src/main/java/com/example/foodrecpie/OfflinePlanDetails/: PlanDetailFragment.java
app/src/main/java/com/example/foodrecpie/Presenter/: HomePressenter.java  HomePressenterInterface.java  MealDetailPresenter.java  MealDetailPresenterInterface.java  MealDetailViewInterface.java  SelectedAreaViewInterface.java
app/src/main/java/com/example/foodrecpie/ui/: Meal_Details.java
app/src/main/java/com/example/foodrecpie/ui/Search/: SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchViewInterface.java
app/src/main/java/com/example/foodrecpie/ui/Sign_UP/: DashboardViewModel.java  SignUp.java  SignUpViewInterface.java  SingUpPresenter.java
app/src/main/java/com/example/foodrecpie/ui/Splach/: splash.java
app/src/main/java/com/example/foodrecpie/ui/home/: DailyAdapter.java  HomeFragment.java  HomeOnClickListner.java  HomeViewInterface.java  HomeViewModel.java
app/src/main/res/drawable/: button_fixed.xml  line_icon.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  area_view.xml  fragment_fav_details.xml  fragment_fav_list.xml  fragment_home.xml  fragment_meal__details.xml  fragment_meals_country.xml  fragment_plan_meal.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_card.xml  item_search.xml  random_meals.xml  selected_area_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodrecpie/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+22 files in other folders)
