<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_view_bg"
        android:title="@string/search" />

    <item
        android:id="@+id/favListFrag"
        android:title="@string/fav" />
    <item
        android:id="@+id/planMealFrag"
        android:title="@string/plan_meal" />


</menu>